-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2014 at 08:22 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `gw`
--

-- --------------------------------------------------------

--
-- Table structure for table `exercises`
--

CREATE TABLE `exercises` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `target` tinyint(4) NOT NULL,
  `primarygroup` enum('Abdominals','Biceps','Shoulders','Low Back','Calf','Glutes','Hamstrings','Back','Obliques','Chest','Quads','Traps','Triceps') NOT NULL,
  `volume` tinyint(4) NOT NULL,
  `startingrank` tinyint(4) NOT NULL,
  `favorite` tinyint(4) NOT NULL DEFAULT '3',
  `ban` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `exercises`
--

INSERT INTO `exercises` (`id`, `name`, `target`, `primarygroup`, `volume`, `startingrank`, `favorite`, `ban`) VALUES
(1, 'Pushups', 1, 'Chest', 3, 2, 3, 0),
(2, 'Pullup', 2, 'Back', 2, 3, 3, 0),
(3, 'Dragonfly', 3, 'Abdominals', 1, 4, 3, 0),
(4, 'Ring dips', 1, 'Triceps', 2, 4, 3, 0),
(5, 'Ring dip hold', 1, 'Triceps', 3, 3, 3, 0),
(6, 'Atg squats', 4, 'Quads', 3, 3, 3, 0),
(7, 'Pistol squats', 4, 'Quads', 1, 4, 3, 0),
(8, 'Chair hold', 4, 'Quads', 3, 1, 3, 0),
(9, 'Calf raises', 4, 'Calf', 3, 1, 3, 0),
(10, 'Iso super-sumos', 4, 'Quads', 3, 1, 3, 0),
(11, 'Forward-lunge, Knee', 4, 'Glutes', 2, 2, 3, 0),
(12, 'Low-range Squat pump', 4, 'Quads', 3, 2, 3, 0),
(13, 'Power Isometric Shoulder Press', 1, 'Shoulders', 2, 1, 3, 0),
(14, 'Isometric Lateral Raise', 1, 'Shoulders', 2, 1, 3, 0);

-- --------------------------------------------------------

--
-- Table structure for table `savedworkouts`
--

CREATE TABLE `savedworkouts` (
  `id` int(11) NOT NULL,
  `userid` mediumint(9) NOT NULL,
  `date` date NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savedworkouts`
--

INSERT INTO `savedworkouts` (`id`, `userid`, `date`, `name`) VALUES
(1, 0, '2014-07-20', 'NEW_workout'),
(2, 0, '2014-07-20', 'old_workout'),
(3, 0, '2014-07-20', 'NEW_workout'),
(4, 0, '2014-07-20', 'old_workout'),
(6, 0, '2014-07-23', 'NEW_workout'),
(8, 0, '2014-07-23', 'NEW_workout'),
(9, 0, '2014-07-23', 'NEW_workout');

-- --------------------------------------------------------

--
-- Table structure for table `workout1`
--

CREATE TABLE `workout1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exerciseid` int(11) NOT NULL,
  `workoutid` int(11) NOT NULL,
  `position` tinyint(4) NOT NULL,
  `1` smallint(6) NOT NULL,
  `2` smallint(6) NOT NULL,
  `3` smallint(6) NOT NULL,
  `4` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `workout1`
--

INSERT INTO `workout1` (`id`, `exerciseid`, `workoutid`, `position`, `1`, `2`, `3`, `4`) VALUES
(1, 2, 4, 1, 10, 9, 8, 7);

-- --------------------------------------------------------

--
-- Table structure for table `workout7`
--

CREATE TABLE `workout7` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exerciseid` int(11) NOT NULL,
  `workoutid` int(11) NOT NULL,
  `position` tinyint(4) NOT NULL,
  `totalreps` smallint(6) NOT NULL,
  `1` smallint(6) NOT NULL,
  `2` smallint(6) NOT NULL,
  `3` smallint(6) NOT NULL,
  `4` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `workout7`
--

INSERT INTO `workout7` (`id`, `exerciseid`, `workoutid`, `position`, `totalreps`, `1`, `2`, `3`, `4`) VALUES
(1, 2, 7, 1, 10, 9, 8, 7, 6);

-- --------------------------------------------------------

--
-- Table structure for table `workout9`
--

CREATE TABLE `workout9` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exerciseid` int(11) NOT NULL,
  `workoutid` int(11) NOT NULL,
  `position` tinyint(4) NOT NULL,
  `totalreps` smallint(6) NOT NULL,
  `1` smallint(6) NOT NULL,
  `2` smallint(6) NOT NULL,
  `3` smallint(6) NOT NULL,
  `4` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;